<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Library List</title>
		<meta name="description" content="Library List" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" />
		<link rel="stylesheet" href="./src/styles/index.css" />
		<script type="module">
			import Libli from "./src/index.js";

			const $app = document.createElement("libli-app");
			fetch("/.env.json")
				.then(async (data) => {
					let config = {};
					try {
						config = await data.json();
					} catch (e) {
						console.info(".env.json config file not found");
					}
					return config;
				})
				.then((config) => {
					Object.entries(config).forEach(([key, value]) => {
						if (typeof value === "object") {
							$app.setAttribute(key, JSON.stringify(value));
						} else {
							$app.setAttribute(key, value);
						}
					});
				})
				.finally(() => {
					/* a trick for the site to work on libli.org and sctlib.gitlab.io/libli/ */
					const { origin } = window.location;
					if (origin === "https://sctlib.gitlab.io") {
						$app.setAttribute("origin" === origin);
						$app.setAttribute("pathname" === "/libli/");
					}
					document.querySelector("body").append($app);
					console.info("libli loaded", $app);
				});
		</script>
	</head>
	<body></body>
</html>
